# TalkingHands

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/freya/talking_hands/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freya/talking_hands/: Config.java  FunFacts.java  HomeActivity.java  LoginActivity.java  MakeNote.java  RecyclerActivity.java  RecyclerAdapter.java  SignUp.java  SingleNote.java  ViewNotes.java
app/src/main/res/drawable/: button_design.xml  edit_text.xml  rounded_button.xml
app/src/main/res/layout/: activity_fun_facts.xml  activity_home.xml  activity_login.xml  activity_make_note.xml  activity_recycler.xml  activity_sign_up.xml  activity_view_notes.xml  content_main.xml  list_item.xml  list_items.xml
app/src/main/res/menu/: logout.xml  make_note.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/freya/talking_hands/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
